{
  "name": "test_tchat",
  "version": "1.0.0",
  "description": "Simple chat app using sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^6.3.0",
    "firebaseui": "^4.0.0",
    "heroku": "^7.26.2",
    "mongoose": "^5.6.4",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
